<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='./css/style_website.css'>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://use.typekit.net/oai0zmn.css">
</head>

<body>

    <!-- Assets for web -->
    <p class='heading-big'>Title big - web</p>                                                                  

    <p class='heading'>Title normal - web</p>    

    <p class='subheading'>Subheading</p>

    <p class='body-text'>Bodytext</p>

    <div class='button-normal-pos'><p class='button-normal-text-pos'>Read more</p></div>
    <br>
    <div class='button-normal-neg'><p class='button-normal-text-neg'>Read more</p></div>
    <br>
    <div class='button-small-pos'><p class='button-small-pos-text'>Add to cart</p></div>
    <br>
    <div class='button-small-neg'><p class='button-small-neg-text'>Add to cart</p></div>
    <br>
    <div class='button-quantity'>
    <div class='less'><i class="fa fa-minus"></i></div>
    <p class='button-quantity-text'>1</p>
    <div class='more'><i class="fa fa-plus"></i></div>
    </div>
    <br>

    <!-- Assets for mobile -->
    <p class='heading-m'>Title normal - web</p>    

    <p class='subheading-m'>Subheading</p>

    <p class='body-text-m'>Bodytext</p>

    <div class='button-normal-pos-m'><p class='button-normal-text-pos-m'>Read more</p></div>
    <br>
    <div class='button-normal-neg-m'><p class='button-normal-text-neg-m'>Read more</p></div>
    <br>
    <div class='button-quantity-m'>
    <div class='less-m'><i class="fa fa-minus fa-minus-m"></i></div>
    <p class='button-quantity-text-m'>1</p>
    <div class='more-m'><i class="fa fa-plus fa-plus-m"></i></div>
    </div>
    <br>


</body>
</html>