@font-face {
    font-family: 'gt sectra';
    src: url(../fonts/GT-Sectra-Fine-Medium-Trial.otf);
    font-style: normal;
    font-weight: 100; 
}

:root {
    --green: #004631;
    --gray: #353535;
    --shadow: #00463127;
    --accent: #588369;
    --accentlight: #58836983; 
}

/************** Character Styles - Website **************/

p.heading-big {
    font-family: 'gt sectra', serif; 
    font-size: 50px;
    font-weight: 100; 
    line-height: 62.5px;
    margin-bottom: 25px;   
    color: var(--green); 
}

p.heading {
    font-family: 'gt sectra', serif; 
    font-size: 40px;
    font-weight: 100; 
    line-height: 48px;
    margin-bottom: 20px; 
    color: var(--green); 
}

p.subheading {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    font-style: normal;
    margin-bottom: 0px; 
    color: var(--green); 
}

p.body-text {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    font-style: normal;
    margin-bottom: 24px; 
    color: var(--gray); 
}

/************** Character Styles - Mobile **************/
p.heading-m {
    font-family: 'gt sectra', serif; 
    font-size: 35px;
    font-weight: 100; 
    line-height: 42px;
    margin-bottom: 17px; 
    color: var(--green); 
}

p.subheading-m {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    font-style: normal;
    margin-bottom: 0px; 
    color: var(--green); 
}

p.body-text-m {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    font-style: normal;
    margin-bottom: 21px; 
    color: var(--gray); 
}
/************** Buttons - Website **************/

/** Button normal pos **/

p.button-normal-text-pos {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    font-style: normal;
    color: var(--green); 
    margin: 0px;
    margin-top: 2px; 
}

div.button-normal-pos {
    width: 169px;
    height: 37px;
    border: 1px solid var(--green); 
    border-radius: 20px; 
    text-align: center;
    vertical-align: middle;
}

p.button-normal-text-pos:hover {
    color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

div.button-normal-pos:hover {
    border-color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

p.button-normal-text-pos:active {
    color: var(--accentlight); 
    transition-duration: 0.3s; 
}

div.button-normal-pos:active {
    border-color: var(--accentlight); 
    transition-duration: 0.3s; 
}

/** Button normal neg **/

p.button-normal-text-neg {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    font-style: normal;
    color: white; 
    margin: 0px;
    margin-top: 2px; 
}

div.button-normal-neg {
    width: 169px;
    height: 37px;
    border: 1px solid var(--green); 
    background-color: var(--green); 
    border-radius: 20px; 
    text-align: center;
    vertical-align: middle;
}

p.button-normal-text-neg:hover { 
    cursor: pointer; 
}

div.button-normal-neg:hover {
    border-color: var(--accent); 
    background-color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

div.button-normal-neg:active {
    border-color: var(--accentlight); 
    background-color: var(--accentlight); 
    transition-duration: 0.3s; 
}

/** Button small positive **/
p.button-small-pos-text {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    font-style: normal;
    color: var(--green); 
    margin: 0px;
    margin-top: 0px; 
}

div.button-small-pos {
    width: 95px;
    height: 26px;
    border: 1px solid var(--green); 
    border-radius: 13px; 
    text-align: center;
    vertical-align: middle; 
}

p.button-small-pos-text:hover {
    color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

div.button-small-pos:hover {
    border-color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

p.button-small-pos-text:active {
    color: var(--accentlight); 
    transition-duration: 0.3s; 
}

div.button-small-pos:active {
    border-color: var(--accentlight); 
    transition-duration: 0.3s; 
}

/** Button small negative **/
p.button-small-neg-text {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    font-style: normal;
    color: white; 
    margin: 0px;
    margin-top: 0px; 
}

div.button-small-neg {
    width: 95px;
    height: 26px;
    border: 1px solid var(--green);
    background-color: var(--green);  
    border-radius: 13px; 
    text-align: center;
    vertical-align: middle; 
}

div.button-small-neg:hover {
    border-color: var(--accent); 
    background-color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

div.button-small-neg:active {
    border-color: var(--accentlight); 
    background-color: var(--accentlight); 
    transition-duration: 0.3s; 
}

/** Button quantity **/
div.button-quantity {
    width: 125px;
    height: 37px;
    border: 1px solid var(--green);
    border-radius: 20px; 
    text-align: center;
    vertical-align: middle; 
    position: relative; 
}

p.button-quantity-text {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    font-style: normal;
    margin: 0px!important; 
    margin-top: 3px!important; 
    color: var(--gray); 
}

div.less {
    width: 17px;
    height: 17px;
    border: 1px solid var(--green);
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    position: absolute; 
    left: 10px; 
    top: 10px; 
}

div.more {
    width: 17px;
    height: 17px;
    border: 1px solid var(--green);
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    position: absolute; 
    right: 10px; 
    top: 10px; 
}

.fa-minus {
    margin-top: 5px!important; 
    display: block!important; 
    font-size: 9px!important; 
    color: var(--green); 
}

.fa-plus {
    margin-top: 5px!important; 
    display: block!important; 
    font-size: 9px!important; 
    color: var(--green); 
}

div.less:hover {
    border: 1px solid var(--accent);
    cursor: pointer; 
}

div.more:hover {
    border: 1px solid var(--accent);
    cursor: pointer; 
}

.fa-minus:hover {
    color: var(--accent); 
}

.fa-plus:hover {
    color: var(--accent); 
}

div.less:active {
    border: 1px solid var(--accentlight);
    cursor: pointer; 
}

div.more:active {
    border: 1px solid var(--accentlight);
    cursor: pointer; 
}

.fa-minus:active {
    color: var(--accentlight); 
}

.fa-plus:active {
    color: var(--accentlight); 
}

/************** Buttons - Mobile **************/

/** Button normal pos **/

p.button-normal-text-pos-m {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    font-style: normal;
    color: var(--green); 
    margin: 0px;
    margin-top: 2px; 
}

div.button-normal-pos-m {
    width: 148px;
    height: 33px;
    border: 1px solid var(--green); 
    border-radius: 20px; 
    text-align: center;
    vertical-align: middle;
}

p.button-normal-text-pos-m:hover {
    color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

div.button-normal-pos-m:hover {
    border-color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

p.button-normal-text-pos-m:active {
    color: var(--accentlight); 
    transition-duration: 0.3s; 
}

div.button-normal-pos-m:active {
    border-color: var(--accentlight); 
    transition-duration: 0.3s; 
}

/** Button normal neg **/

p.button-normal-text-neg-m {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    font-style: normal;
    color: white;
    margin: 0px;
    margin-top: 2px; 
}

div.button-normal-neg-m {
    width: 148px;
    height: 33px;
    border: 1px solid var(--green); 
    background-color: var(--green); 
    border-radius: 20px; 
    text-align: center;
    vertical-align: middle;
}

p.button-normal-text-neg-m:hover {
    cursor: pointer; 
}

div.button-normal-neg-m:hover {
    border-color: var(--accent); 
    background-color: var(--accent); 
    transition-duration: 0.3s; 
    cursor: pointer; 
}

div.button-normal-neg-m:active {
    border-color: var(--accentlight); 
    background-color: var(--accentlight); 
    transition-duration: 0.3s; 
}


/** Button quantity **/
div.button-quantity-m {
    width: 110px;
    height: 33px;
    border: 1px solid var(--green);
    border-radius: 20px; 
    text-align: center;
    vertical-align: middle; 
    position: relative; 
}

p.button-quantity-text-m {
    font-family: 'objektiv-mk2', sans-serif; 
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    font-style: normal;
    margin: 0px!important; 
    margin-top: 2px!important; 
    color: var(--gray); 
}

div.less-m {
    width: 15px;
    height: 15px;
    border: 1px solid var(--green);
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    position: absolute; 
    left: 9px; 
    top: 9px; 
}

div.more-m {
    width: 15px;
    height: 15px;
    border: 1px solid var(--green);
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    position: absolute; 
    right: 9px; 
    top: 9px; 
}

.fa-minus-m {
    margin-top: 4px!important; 
    display: block!important; 
    font-size: 9px!important; 
    color: var(--green); 
}

.fa-plus-m {
    margin-top: 4px!important; 
    display: block!important; 
    font-size: 9px!important; 
    color: var(--green); 
}

div.less-m:hover {
    border: 1px solid var(--accent);
    cursor: pointer; 
}

div.more-m:hover {
    border: 1px solid var(--accent);
    cursor: pointer; 
}

.fa-minus-m:hover {
    color: var(--accent); 
}

.fa-plus-m:hover {
    color: var(--accent); 
}

div.less-m:active {
    border: 1px solid var(--accentlight);
    cursor: pointer; 
}

div.more-m:active {
    border: 1px solid var(--accentlight);
    cursor: pointer; 
}

.fa-minus-m:active {
    color: var(--accentlight); 
}

.fa-plus-m:active {
    color: var(--accentlight); 
}